\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introdução}{{1}{1}{Introdução}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Enquadramento/Contexto}{1}{section.13}\protected@file@percent }
\newlabel{sec:enquadramento}{{1.1}{1}{Enquadramento/Contexto}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descrição do Problema}{2}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivos}{2}{subsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Abordagem}{2}{subsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Contributos}{2}{subsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Planeamento do trabalho}{2}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estrutura do relatório}{3}{section.19}\protected@file@percent }
\abx@aux@cite{0}{Reference1}
\abx@aux@segm{0}{0}{Reference1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado da Arte}{5}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:estado_da_arte}{{2}{5}{Estado da Arte}{chapter.20}{}}
\abx@aux@page{1}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Trabalhos relacionados}{5}{section.21}\protected@file@percent }
\newlabel{sec:trabalhos_relacionados}{{2.1}{5}{Trabalhos relacionados}{section.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tecnologias existentes}{5}{section.22}\protected@file@percent }
\newlabel{sec:tecnologias_existentes}{{2.2}{5}{Tecnologias existentes}{section.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Análise e desenho da solução}{7}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:analise_desenho}{{3}{7}{Análise e desenho da solução}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Domínio do problema}{7}{section.24}\protected@file@percent }
\newlabel{sec:domínio_problema}{{3.1}{7}{Domínio do problema}{section.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requisitos funcionais e não funcionais}{7}{section.25}\protected@file@percent }
\newlabel{sec:requisitos}{{3.2}{7}{Requisitos funcionais e não funcionais}{section.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Desenho}{8}{section.26}\protected@file@percent }
\newlabel{sec:desenho}{{3.3}{8}{Desenho}{section.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementação da Solução}{9}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:implementação}{{4}{9}{Implementação da Solução}{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descrição da implementação}{9}{section.28}\protected@file@percent }
\newlabel{sec:descrição_implementação}{{4.1}{9}{Descrição da implementação}{section.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testes}{9}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Avaliação da solução}{9}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusões}{11}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusão}{{5}{11}{Conclusões}{chapter.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objetivos concretizados}{11}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Limitações e trabalho futuro}{11}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Apreciação final}{11}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{13}{chapter*.35}\protected@file@percent }
\abx@aux@page{2}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Título do Anexo}{15}{appendix.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{15}{Título do Anexo}{appendix.36}{}}
\abx@aux@read@bbl@mdfivesum{AFC140B4EE33000D28C90BE4E9B7AC4D}
\abx@aux@defaultrefcontext{0}{Reference1}{nyt/global//global/global/global}
\gdef \@abspage@last{35}
