\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{portuguese}{}
\abx@aux@cite{0}{ins2023envelhecimento}
\abx@aux@segm{0}{0}{ins2023envelhecimento}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introdução}{{1}{1}{Introdução}{chapter.12}{}}
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Enquadramento e Contexto}{1}{section.13}\protected@file@percent }
\newlabel{sec:enquadramento}{{1.1}{1}{Enquadramento e Contexto}{section.13}{}}
\abx@aux@cite{0}{who2021ageism}
\abx@aux@segm{0}{0}{who2021ageism}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descrição do Problema}{2}{section.14}\protected@file@percent }
\newlabel{sec:problema}{{1.2}{2}{Descrição do Problema}{section.14}{}}
\abx@aux@page{2}{2}
\abx@aux@cite{0}{beck2001agile}
\abx@aux@segm{0}{0}{beck2001agile}
\abx@aux@cite{0}{martin2017clean}
\abx@aux@segm{0}{0}{martin2017clean}
\abx@aux@cite{0}{cohn2009succeeding}
\abx@aux@segm{0}{0}{cohn2009succeeding}
\abx@aux@cite{0}{cohn2009succeeding}
\abx@aux@segm{0}{0}{cohn2009succeeding}
\abx@aux@cite{0}{humble2010continuous}
\abx@aux@segm{0}{0}{humble2010continuous}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivos}{3}{subsection.15}\protected@file@percent }
\newlabel{subsec:objetivos}{{1.2.1}{3}{Objetivos}{subsection.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Abordagem}{3}{subsection.16}\protected@file@percent }
\newlabel{subsec:abordagem}{{1.2.2}{3}{Abordagem}{subsection.16}{}}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Contributos}{3}{subsection.17}\protected@file@percent }
\newlabel{subsec:contributos}{{1.2.3}{3}{Contributos}{subsection.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Planeamento do Trabalho}{4}{subsection.18}\protected@file@percent }
\newlabel{subsec:planeamento}{{1.2.4}{4}{Planeamento do Trabalho}{subsection.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estrutura do Relatório}{4}{section.19}\protected@file@percent }
\newlabel{sec:estrutura}{{1.3}{4}{Estrutura do Relatório}{section.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado da Arte}{7}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:estado_da_arte}{{2}{7}{Estado da Arte}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Trabalhos Relacionados}{7}{section.21}\protected@file@percent }
\newlabel{sec:trabalhos_relacionados}{{2.1}{7}{Trabalhos Relacionados}{section.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tecnologias e Práticas Existentes}{7}{section.22}\protected@file@percent }
\newlabel{sec:tecnologias_existentes}{{2.2}{7}{Tecnologias e Práticas Existentes}{section.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Análise e Desenho da Solução}{9}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:analise_desenho}{{3}{9}{Análise e Desenho da Solução}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Domínio do Problema}{9}{section.24}\protected@file@percent }
\newlabel{sec:domínio_problema}{{3.1}{9}{Domínio do Problema}{section.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requisitos Funcionais e Não Funcionais}{9}{section.25}\protected@file@percent }
\newlabel{sec:requisitos}{{3.2}{9}{Requisitos Funcionais e Não Funcionais}{section.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arquitetura da Solução}{9}{section.26}\protected@file@percent }
\newlabel{sec:desenho}{{3.3}{9}{Arquitetura da Solução}{section.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementação da Solução}{11}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:implementação}{{4}{11}{Implementação da Solução}{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Desenvolvimento do Backend}{11}{section.28}\protected@file@percent }
\newlabel{sec:implementacao_backend}{{4.1}{11}{Desenvolvimento do Backend}{section.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Integração com o Serviço de Inteligência Artificial}{11}{section.29}\protected@file@percent }
\newlabel{sec:implementacao_ai}{{4.2}{11}{Integração com o Serviço de Inteligência Artificial}{section.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Estratégia de Testes}{11}{section.30}\protected@file@percent }
\newlabel{sec:testes}{{4.3}{11}{Estratégia de Testes}{section.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Infraestrutura e Processo de Entrega}{11}{section.31}\protected@file@percent }
\newlabel{sec:deployment}{{4.4}{11}{Infraestrutura e Processo de Entrega}{section.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusões}{13}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusão}{{5}{13}{Conclusões}{chapter.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objetivos Concretizados}{13}{section.33}\protected@file@percent }
\newlabel{sec:objetivos_concretizados}{{5.1}{13}{Objetivos Concretizados}{section.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Limitações e Trabalho Futuro}{13}{section.34}\protected@file@percent }
\newlabel{sec:trabalho_futuro}{{5.2}{13}{Limitações e Trabalho Futuro}{section.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Apreciação Final}{13}{section.35}\protected@file@percent }
\newlabel{sec:apreciacao_final}{{5.3}{13}{Apreciação Final}{section.35}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{15}{chapter*.36}\protected@file@percent }
\abx@aux@page{8}{15}
\abx@aux@page{9}{15}
\abx@aux@page{10}{15}
\abx@aux@page{11}{15}
\abx@aux@page{12}{15}
\abx@aux@page{13}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Título do Anexo}{17}{appendix.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{17}{Título do Anexo}{appendix.37}{}}
\abx@aux@read@bbl@mdfivesum{478EBF508DFE063049AB376CC87F41EF}
\abx@aux@defaultrefcontext{0}{beck2001agile}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cohn2009succeeding}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{humble2010continuous}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ins2023envelhecimento}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{martin2017clean}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{who2021ageism}{nyt/global//global/global/global}
\gdef \@abspage@last{37}
