% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{Reference1}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=35dd546e1a595cf3f1a5d42e457d7ab2}{%
           family={Hawthorn},
           familyi={H\bibinitperiod},
           given={C.\bibnamedelimi J.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6dc653e6078a3b1df642f5d6292422af}{%
           family={Weber},
           familyi={W\bibinitperiod},
           given={K.\bibnamedelimi P.},
           giveni={K\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fbe6cd033dd7ce55ac181480af90b44d}{%
           family={Scholten},
           familyi={S\bibinitperiod},
           given={R.\bibnamedelimi E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fc0fa0daff8074801b6b613b587e985f}
      \strng{fullhash}{fc0fa0daff8074801b6b613b587e985f}
      \strng{fullhashraw}{fc0fa0daff8074801b6b613b587e985f}
      \strng{bibnamehash}{fc0fa0daff8074801b6b613b587e985f}
      \strng{authorbibnamehash}{fc0fa0daff8074801b6b613b587e985f}
      \strng{authornamehash}{fc0fa0daff8074801b6b613b587e985f}
      \strng{authorfullhash}{fc0fa0daff8074801b6b613b587e985f}
      \strng{authorfullhashraw}{fc0fa0daff8074801b6b613b587e985f}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We have developed an enhanced Littrow configuration extended cavity diode laser (ECDL) that can be tuned without changing the direction of the output beam. The output of a conventional Littrow ECDL is reflected from a plane mirror fixed parallel to the tuning diffraction grating. Using a free-space Michelson wavemeter to measure the laser wavelength, we can tune the laser over a range greater than 10 nm without any alteration of alignment.}
      \field{journaltitle}{Review of Scientific Instruments}
      \field{month}{12}
      \field{number}{12}
      \field{title}{Littrow Configuration Tunable External Cavity Diode Laser with Fixed Direction Output Beam}
      \field{volume}{72}
      \field{year}{2001}
      \field{pages}{4477\bibrangedash 4479}
      \range{pages}{3}
      \verb{urlraw}
      \verb http://link.aip.org/link/?RSI/72/4477/1
      \endverb
      \verb{url}
      \verb http://link.aip.org/link/?RSI/72/4477/1
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

